GBM V1.9

Updated to 1.19
Datapack now works on the latest Minecraft release

Removed old_tick.mcfunction
Not sure what is was for but it didn't break anything when it was removed

Added Morph skins
A few morphs can change the variant that they appear as
These morphs are the Axolotl, Baby Villager, Cat, Fox, Parrot, and Rabbit
You can change the skins via the command
/trigger skins
OR, you can run the command to change it directly
/trigger [MOB]_[VARIANT_NAME]

Added no_morph feature
If you want to restrict players from being able to morph, run the command
/tag PLAYER_NAME add no_morph
If you want them to be able to morph again, run the command
/tag PLAYER_NAME remove no_morph



