GBZ V1.11

Added bandages to GBG Nurse Zombie loottable
Techincally a bug

Modified scorched zombie loottable
They can now drop 1-4 coal/charcoal
They have a 80% chance of dropping 1-2 firecharges
They drop slightly less ammo

Added new items to Miner Zombie break list
They can now break podzol, grass path, farmland, bamboo, coarse dirt, and all cracked bricks/tiles

Buffed Zombie Horse loottable
They now drop slightly more leather

Fixed seeFriendlyInvisibles bug
When on the zombies team, you could see the invisible husk on the zombie animals

Fixed zombie animal killer name bug
When you died to a zombie animal it would say the killer in chat was husk

Added armor-respective damage for the acid and water spitters
When you wear more armor, the acid and water spitter projectiles do more damage

Increased nurse zombie gunpowder drop
They can now drop up to 1 more gunpowder





