#Shift Detection
execute as @a[scores={shift_morph=1..}] run function morphing:shift

#Team Commands
team join morph @a
team join morph @e[tag=morph_animal]

##Scoreboard Triggers
scoreboard players enable @a morph
execute as @a[scores={morph=1..}] run function morphing:morph
scoreboard players reset @a[scores={morph=1..}] morph

scoreboard players enable @a human
execute as @a[scores={human=1..}] at @a[scores={human=1..}] run function morphing:morph/human
scoreboard players reset @a[scores={human=1..}] human


#Morphing
scoreboard players enable @a chicken
execute as @a[scores={chicken=1..}] at @a[scores={chicken=1..}] run function morphing:morph/clear
execute as @a[scores={chicken=1..}] at @a[scores={chicken=1..}] run function morphing:morph/chicken
scoreboard players reset @a[scores={chicken=1..}] chicken

scoreboard players enable @a pig
execute as @a[scores={pig=1..}] at @a[scores={pig=1..}] run function morphing:morph/clear
execute as @a[scores={pig=1..}] at @a[scores={pig=1..}] run function morphing:morph/pig
scoreboard players reset @a[scores={pig=1..}] pig

scoreboard players enable @a cow
execute as @a[scores={cow=1..}] at @a[scores={cow=1..}] run function morphing:morph/clear
execute as @a[scores={cow=1..}] at @a[scores={cow=1..}] run function morphing:morph/cow
scoreboard players reset @a[scores={cow=1..}] cow

scoreboard players enable @a sheep
execute as @a[scores={sheep=1..}] at @a[scores={sheep=1..}] run function morphing:morph/clear
execute as @a[scores={sheep=1..}] at @a[scores={sheep=1..}] run function morphing:morph/sheep
scoreboard players reset @a[scores={sheep=1..}] sheep

scoreboard players enable @a cat
execute as @a[scores={cat=1..}] at @a[scores={cat=1..}] run function morphing:morph/clear
execute as @a[scores={cat=1..}] at @a[scores={cat=1..}] run function morphing:morph/cat
scoreboard players reset @a[scores={cat=1..}] cat

scoreboard players enable @a rabbit
execute as @a[scores={rabbit=1..}] at @a[scores={rabbit=1..}] run function morphing:morph/clear
execute as @a[scores={rabbit=1..}] at @a[scores={rabbit=1..}] run function morphing:morph/rabbit
scoreboard players reset @a[scores={rabbit=1..}] rabbit

scoreboard players enable @a slime
execute as @a[scores={slime=1..}] at @a[scores={slime=1..}] run function morphing:morph/clear
execute as @a[scores={slime=1..}] at @a[scores={slime=1..}] run function morphing:morph/slime
scoreboard players reset @a[scores={slime=1..}] slime

scoreboard players enable @a dolphin
execute as @a[scores={dolphin=1..}] at @a[scores={dolphin=1..}] run function morphing:morph/clear
execute as @a[scores={dolphin=1..}] at @a[scores={dolphin=1..}] run function morphing:morph/dolphin
scoreboard players reset @a[scores={dolphin=1..}] dolphin

scoreboard players enable @a creeper
execute as @a[scores={creeper=1..}] at @a[scores={creeper=1..}] run function morphing:morph/clear
execute as @a[scores={creeper=1..}] at @a[scores={creeper=1..}] run function morphing:morph/creeper
scoreboard players reset @a[scores={creeper=1..}] creeper

scoreboard players enable @a wolf
execute as @a[scores={wolf=1..}] at @a[scores={wolf=1..}] run function morphing:morph/clear
execute as @a[scores={wolf=1..}] at @a[scores={wolf=1..}] run function morphing:morph/wolf
scoreboard players reset @a[scores={wolf=1..}] wolf

scoreboard players enable @a spider
execute as @a[scores={spider=1..}] at @a[scores={spider=1..}] run function morphing:morph/clear
execute as @a[scores={spider=1..}] at @a[scores={spider=1..}] run function morphing:morph/spider
scoreboard players reset @a[scores={spider=1..}] spider

scoreboard players enable @a bee
execute as @a[scores={bee=1..}] at @a[scores={bee=1..}] run function morphing:morph/clear
execute as @a[scores={bee=1..}] at @a[scores={bee=1..}] run function morphing:morph/bee
scoreboard players reset @a[scores={bee=1..}] bee

scoreboard players enable @a silverfish
execute as @a[scores={silverfish=1..}] at @a[scores={silverfish=1..}] run function morphing:morph/clear
execute as @a[scores={silverfish=1..}] at @a[scores={silverfish=1..}] run function morphing:morph/silverfish
scoreboard players reset @a[scores={silverfish=1..}] silverfish

scoreboard players enable @a fox
execute as @a[scores={fox=1..}] at @a[scores={fox=1..}] run function morphing:morph/clear
execute as @a[scores={fox=1..}] at @a[scores={fox=1..}] run function morphing:morph/fox
scoreboard players reset @a[scores={fox=1..}] fox

scoreboard players enable @a goat
execute as @a[scores={goat=1..}] at @a[scores={goat=1..}] run function morphing:morph/clear
execute as @a[scores={goat=1..}] at @a[scores={goat=1..}] run function morphing:morph/goat
scoreboard players reset @a[scores={goat=1..}] goat

scoreboard players enable @a cod
execute as @a[scores={cod=1..}] at @a[scores={cod=1..}] run function morphing:morph/clear
execute as @a[scores={cod=1..}] at @a[scores={cod=1..}] run function morphing:morph/cod
scoreboard players reset @a[scores={cod=1..}] cod

scoreboard players enable @a salmon
execute as @a[scores={salmon=1..}] at @a[scores={salmon=1..}] run function morphing:morph/clear
execute as @a[scores={salmon=1..}] at @a[scores={salmon=1..}] run function morphing:morph/salmon
scoreboard players reset @a[scores={salmon=1..}] salmon

scoreboard players enable @a tropical_fish
execute as @a[scores={tropical_fish=1..}] at @a[scores={tropical_fish=1..}] run function morphing:morph/clear
execute as @a[scores={tropical_fish=1..}] at @a[scores={tropical_fish=1..}] run function morphing:morph/tropical_fish
scoreboard players reset @a[scores={tropical_fish=1..}] tropical_fish

scoreboard players enable @a vex
execute as @a[scores={vex=1..}] at @a[scores={vex=1..}] run function morphing:morph/clear
execute as @a[scores={vex=1..}] at @a[scores={vex=1..}] run function morphing:morph/vex
scoreboard players reset @a[scores={vex=1..}] vex

scoreboard players enable @a axolotl
execute as @a[scores={axolotl=1..}] at @a[scores={axolotl=1..}] run function morphing:morph/clear
execute as @a[scores={axolotl=1..}] at @a[scores={axolotl=1..}] run function morphing:morph/axolotl
scoreboard players reset @a[scores={axolotl=1..}] axolotl

scoreboard players enable @a magma_cube
execute as @a[scores={magma_cube=1..}] at @a[scores={magma_cube=1..}] run function morphing:morph/clear
execute as @a[scores={magma_cube=1..}] at @a[scores={magma_cube=1..}] run function morphing:morph/magma_cube
scoreboard players reset @a[scores={magma_cube=1..}] magma_cube

scoreboard players enable @a bat
execute as @a[scores={bat=1..}] at @a[scores={bat=1..}] run function morphing:morph/clear
execute as @a[scores={bat=1..}] at @a[scores={bat=1..}] run function morphing:morph/bat
scoreboard players reset @a[scores={bat=1..}] bat

scoreboard players enable @a parrot
execute as @a[scores={parrot=1..}] at @a[scores={parrot=1..}] run function morphing:morph/clear
execute as @a[scores={parrot=1..}] at @a[scores={parrot=1..}] run function morphing:morph/parrot
scoreboard players reset @a[scores={parrot=1..}] parrot

scoreboard players enable @a cave_spider
execute as @a[scores={cave_spider=1..}] at @a[scores={cave_spider=1..}] run function morphing:morph/clear
execute as @a[scores={cave_spider=1..}] at @a[scores={cave_spider=1..}] run function morphing:morph/cave_spider
scoreboard players reset @a[scores={cave_spider=1..}] cave_spider

scoreboard players enable @a endermite
execute as @a[scores={endermite=1..}] at @a[scores={endermite=1..}] run function morphing:morph/clear
execute as @a[scores={endermite=1..}] at @a[scores={endermite=1..}] run function morphing:morph/endermite
scoreboard players reset @a[scores={endermite=1..}] endermite

scoreboard players enable @a squid
execute as @a[scores={squid=1..}] at @a[scores={squid=1..}] run function morphing:morph/clear
execute as @a[scores={squid=1..}] at @a[scores={squid=1..}] run function morphing:morph/squid
scoreboard players reset @a[scores={squid=1..}] squid

scoreboard players enable @a glow_squid
execute as @a[scores={glow_squid=1..}] at @a[scores={glow_squid=1..}] run function morphing:morph/clear
execute as @a[scores={glow_squid=1..}] at @a[scores={glow_squid=1..}] run function morphing:morph/glow_squid
scoreboard players reset @a[scores={glow_squid=1..}] glow_squid

scoreboard players enable @a turtle
execute as @a[scores={turtle=1..}] at @a[scores={turtle=1..}] run function morphing:morph/clear
execute as @a[scores={turtle=1..}] at @a[scores={turtle=1..}] run function morphing:morph/turtle
scoreboard players reset @a[scores={turtle=1..}] turtle

scoreboard players enable @a baby_villager
execute as @a[scores={baby_villager=1..}] at @a[scores={baby_villager=1..}] run function morphing:morph/clear
execute as @a[scores={baby_villager=1..}] at @a[scores={baby_villager=1..}] run function morphing:morph/baby_villager
scoreboard players reset @a[scores={baby_villager=1..}] baby_villager

#enderman isn't active
#scoreboard players enable @a enderman
#execute as @a[scores={enderman=1..}] at @a[scores={enderman=1..}] run function morphing:morph/clear
#execute as @a[scores={enderman=1..}] at @a[scores={enderman=1..}] run function morphing:morph/enderman
#scoreboard players reset @a[scores={enderman=1..}] enderman


#Skins
scoreboard players enable @a axolotl_skin
execute as @a[scores={axolotl_skin=1..}] at @a[scores={axolotl_skin=1..}] run function morphing:skins/axolotl/message
scoreboard players reset @a[scores={axolotl_skin=1..}] axolotl_skin

scoreboard players enable @a axolotl_lucy
execute as @a[scores={axolotl_lucy=1..}] at @a[scores={axolotl_lucy=1..}] run function morphing:skins/axolotl/lucy
scoreboard players reset @a[scores={axolotl_lucy=1..}] axolotl_lucy
scoreboard players enable @a axolotl_wild
execute as @a[scores={axolotl_wild=1..}] at @a[scores={axolotl_wild=1..}] run function morphing:skins/axolotl/wild
scoreboard players reset @a[scores={axolotl_wild=1..}] axolotl_wild
scoreboard players enable @a axolotl_gold
execute as @a[scores={axolotl_gold=1..}] at @a[scores={axolotl_gold=1..}] run function morphing:skins/axolotl/gold
scoreboard players reset @a[scores={axolotl_gold=1..}] axolotl_gold
scoreboard players enable @a axolotl_cyan
execute as @a[scores={axolotl_cyan=1..}] at @a[scores={axolotl_cyan=1..}] run function morphing:skins/axolotl/cyan
scoreboard players reset @a[scores={axolotl_cyan=1..}] axolotl_cyan
scoreboard players enable @a axolotl_blue
execute as @a[scores={axolotl_blue=1..}] at @a[scores={axolotl_blue=1..}] run function morphing:skins/axolotl/blue
scoreboard players reset @a[scores={axolotl_blue=1..}] axolotl_blue


scoreboard players enable @a baby_villager_skin
execute as @a[scores={baby_villager_skin=1..}] at @a[scores={baby_villager_skin=1..}] run function morphing:skins/baby_villager/message
scoreboard players reset @a[scores={baby_villager_skin=1..}] baby_villager_skin

scoreboard players enable @a baby_villager_desert
execute as @a[scores={baby_villager_desert=1..}] at @a[scores={baby_villager_desert=1..}] run function morphing:skins/baby_villager/desert
scoreboard players reset @a[scores={baby_villager_desert=1..}] baby_villager_desert
scoreboard players enable @a baby_villager_jungle
execute as @a[scores={baby_villager_jungle=1..}] at @a[scores={baby_villager_jungle=1..}] run function morphing:skins/baby_villager/jungle
scoreboard players reset @a[scores={baby_villager_jungle=1..}] baby_villager_jungle
scoreboard players enable @a baby_villager_plains
execute as @a[scores={baby_villager_plains=1..}] at @a[scores={baby_villager_plains=1..}] run function morphing:skins/baby_villager/plains
scoreboard players reset @a[scores={baby_villager_plains=1..}] baby_villager_plains
scoreboard players enable @a baby_villager_savanna
execute as @a[scores={baby_villager_savanna=1..}] at @a[scores={baby_villager_savanna=1..}] run function morphing:skins/baby_villager/savanna
scoreboard players reset @a[scores={baby_villager_savanna=1..}] baby_villager_savanna
scoreboard players enable @a baby_villager_snow
execute as @a[scores={baby_villager_snow=1..}] at @a[scores={baby_villager_snow=1..}] run function morphing:skins/baby_villager/snow
scoreboard players reset @a[scores={baby_villager_snow=1..}] baby_villager_snow
scoreboard players enable @a baby_villager_swamp
execute as @a[scores={baby_villager_swamp=1..}] at @a[scores={baby_villager_swamp=1..}] run function morphing:skins/baby_villager/swamp
scoreboard players reset @a[scores={baby_villager_swamp=1..}] baby_villager_swamp
scoreboard players enable @a baby_villager_taiga
execute as @a[scores={baby_villager_taiga=1..}] at @a[scores={baby_villager_taiga=1..}] run function morphing:skins/baby_villager/taiga
scoreboard players reset @a[scores={baby_villager_taiga=1..}] baby_villager_taiga


scoreboard players enable @a cat_skin
execute as @a[scores={cat_skin=1..}] at @a[scores={cat_skin=1..}] run function morphing:skins/cat/message
scoreboard players reset @a[scores={cat_skin=1..}] cat_skin

scoreboard players enable @a cat_all_black
execute as @a[scores={cat_all_black=1..}] at @a[scores={cat_all_black=1..}] run function morphing:skins/cat/all_black
scoreboard players reset @a[scores={cat_all_black=1..}] cat_all_black
scoreboard players enable @a cat_black
execute as @a[scores={cat_black=1..}] at @a[scores={cat_black=1..}] run function morphing:skins/cat/black
scoreboard players reset @a[scores={cat_black=1..}] cat_black
scoreboard players enable @a cat_british_shorthair
execute as @a[scores={cat_british_shorthair=1..}] at @a[scores={cat_british_shorthair=1..}] run function morphing:skins/cat/british_shorthair
scoreboard players reset @a[scores={cat_british_shorthair=1..}] cat_british_shorthair
scoreboard players enable @a cat_calico
execute as @a[scores={cat_calico=1..}] at @a[scores={cat_calico=1..}] run function morphing:skins/cat/calico
scoreboard players reset @a[scores={cat_calico=1..}] cat_calico
scoreboard players enable @a cat_jellie
execute as @a[scores={cat_jellie=1..}] at @a[scores={cat_jellie=1..}] run function morphing:skins/cat/jellie
scoreboard players reset @a[scores={cat_jellie=1..}] cat_jellie
scoreboard players enable @a cat_persian
execute as @a[scores={cat_persian=1..}] at @a[scores={cat_persian=1..}] run function morphing:skins/cat/persian
scoreboard players reset @a[scores={cat_persian=1..}] cat_persian
scoreboard players enable @a cat_ragdoll
execute as @a[scores={cat_ragdoll=1..}] at @a[scores={cat_ragdoll=1..}] run function morphing:skins/cat/ragdoll
scoreboard players reset @a[scores={cat_ragdoll=1..}] cat_ragdoll
scoreboard players enable @a cat_red
execute as @a[scores={cat_red=1..}] at @a[scores={cat_red=1..}] run function morphing:skins/cat/red
scoreboard players reset @a[scores={cat_red=1..}] cat_red
scoreboard players enable @a cat_siamese
execute as @a[scores={cat_siamese=1..}] at @a[scores={cat_siamese=1..}] run function morphing:skins/cat/siamese
scoreboard players reset @a[scores={cat_siamese=1..}] cat_siamese
scoreboard players enable @a cat_tabby
execute as @a[scores={cat_tabby=1..}] at @a[scores={cat_tabby=1..}] run function morphing:skins/cat/tabby
scoreboard players reset @a[scores={cat_tabby=1..}] cat_tabby
scoreboard players enable @a cat_white
execute as @a[scores={cat_white=1..}] at @a[scores={cat_white=1..}] run function morphing:skins/cat/white
scoreboard players reset @a[scores={cat_white=1..}] cat_white


scoreboard players enable @a fox_skin
execute as @a[scores={fox_skin=1..}] at @a[scores={fox_skin=1..}] run function morphing:skins/fox/message
scoreboard players reset @a[scores={fox_skin=1..}] fox_skin

scoreboard players enable @a fox_red
execute as @a[scores={fox_red=1..}] at @a[scores={fox_red=1..}] run function morphing:skins/fox/red
scoreboard players reset @a[scores={fox_red=1..}] fox_red
scoreboard players enable @a fox_snow
execute as @a[scores={fox_snow=1..}] at @a[scores={fox_snow=1..}] run function morphing:skins/fox/snow
scoreboard players reset @a[scores={fox_snow=1..}] fox_snow
scoreboard players enable @a fox_snow


scoreboard players enable @a parrot_skin
execute as @a[scores={parrot_skin=1..}] at @a[scores={parrot_skin=1..}] run function morphing:skins/parrot/message
scoreboard players reset @a[scores={parrot_skin=1..}] parrot_skin

scoreboard players enable @a parrot_red
execute as @a[scores={parrot_red=1..}] at @a[scores={parrot_red=1..}] run function morphing:skins/parrot/red
scoreboard players reset @a[scores={parrot_red=1..}] parrot_red
scoreboard players enable @a parrot_green
execute as @a[scores={parrot_green=1..}] at @a[scores={parrot_green=1..}] run function morphing:skins/parrot/green
scoreboard players reset @a[scores={parrot_green=1..}] parrot_green
scoreboard players enable @a parrot_blue
execute as @a[scores={parrot_blue=1..}] at @a[scores={parrot_blue=1..}] run function morphing:skins/parrot/blue
scoreboard players reset @a[scores={parrot_blue=1..}] parrot_blue
scoreboard players enable @a parrot_cyan
execute as @a[scores={parrot_cyan=1..}] at @a[scores={parrot_cyan=1..}] run function morphing:skins/parrot/cyan
scoreboard players reset @a[scores={parrot_cyan=1..}] parrot_cyan
scoreboard players enable @a parrot_silver
execute as @a[scores={parrot_silver=1..}] at @a[scores={parrot_silver=1..}] run function morphing:skins/parrot/silver
scoreboard players reset @a[scores={parrot_silver=1..}] parrot_silver


scoreboard players enable @a rabbit_skin
execute as @a[scores={rabbit_skin=1..}] at @a[scores={rabbit_skin=1..}] run function morphing:skins/rabbit/message
scoreboard players reset @a[scores={rabbit_skin=1..}] rabbit_skin

scoreboard players enable @a rabbit_brown
execute as @a[scores={rabbit_brown=1..}] at @a[scores={rabbit_brown=1..}] run function morphing:skins/rabbit/brown
scoreboard players reset @a[scores={rabbit_brown=1..}] rabbit_brown
scoreboard players enable @a rabbit_white
execute as @a[scores={rabbit_white=1..}] at @a[scores={rabbit_white=1..}] run function morphing:skins/rabbit/white
scoreboard players reset @a[scores={rabbit_white=1..}] rabbit_white
scoreboard players enable @a rabbit_black
execute as @a[scores={rabbit_black=1..}] at @a[scores={rabbit_black=1..}] run function morphing:skins/rabbit/black
scoreboard players reset @a[scores={rabbit_black=1..}] rabbit_black
scoreboard players enable @a rabbit_black_white
execute as @a[scores={rabbit_black_white=1..}] at @a[scores={rabbit_black_white=1..}] run function morphing:skins/rabbit/black_white
scoreboard players reset @a[scores={rabbit_black_white=1..}] rabbit_black_white
scoreboard players enable @a rabbit_gold
execute as @a[scores={rabbit_gold=1..}] at @a[scores={rabbit_gold=1..}] run function morphing:skins/rabbit/gold
scoreboard players reset @a[scores={rabbit_gold=1..}] rabbit_gold
scoreboard players enable @a rabbit_salt_pepper
execute as @a[scores={rabbit_salt_pepper=1..}] at @a[scores={rabbit_salt_pepper=1..}] run function morphing:skins/rabbit/salt_pepper
scoreboard players reset @a[scores={rabbit_salt_pepper=1..}] rabbit_salt_pepper



##Morph Teleportation
#Chicken
tp @e[type=chicken,scores={chicken_morph=1},limit=1] @a[scores={chicken_morph=1},limit=1]
tp @e[type=chicken,scores={chicken_morph=2},limit=1] @a[scores={chicken_morph=2},limit=1]
tp @e[type=chicken,scores={chicken_morph=3},limit=1] @a[scores={chicken_morph=3},limit=1]
tp @e[type=chicken,scores={chicken_morph=4},limit=1] @a[scores={chicken_morph=4},limit=1]
tp @e[type=chicken,scores={chicken_morph=4},limit=1] @a[scores={chicken_morph=5},limit=1]
#Pig
tp @e[type=pig,scores={pig_morph=1},limit=1] @a[scores={pig_morph=1},limit=1]
tp @e[type=pig,scores={pig_morph=2},limit=1] @a[scores={pig_morph=2},limit=1]
tp @e[type=pig,scores={pig_morph=3},limit=1] @a[scores={pig_morph=3},limit=1]
tp @e[type=pig,scores={pig_morph=4},limit=1] @a[scores={pig_morph=4},limit=1]
tp @e[type=pig,scores={pig_morph=4},limit=1] @a[scores={pig_morph=5},limit=1]
#Cow
tp @e[type=cow,scores={cow_morph=1},limit=1] @a[scores={cow_morph=1},limit=1]
tp @e[type=cow,scores={cow_morph=2},limit=1] @a[scores={cow_morph=2},limit=1]
tp @e[type=cow,scores={cow_morph=3},limit=1] @a[scores={cow_morph=3},limit=1]
tp @e[type=cow,scores={cow_morph=4},limit=1] @a[scores={cow_morph=4},limit=1]
tp @e[type=cow,scores={cow_morph=4},limit=1] @a[scores={cow_morph=5},limit=1]
#Sheep
tp @e[type=sheep,scores={sheep_morph=1},limit=1] @a[scores={sheep_morph=1},limit=1]
tp @e[type=sheep,scores={sheep_morph=2},limit=1] @a[scores={sheep_morph=2},limit=1]
tp @e[type=sheep,scores={sheep_morph=3},limit=1] @a[scores={sheep_morph=3},limit=1]
tp @e[type=sheep,scores={sheep_morph=4},limit=1] @a[scores={sheep_morph=4},limit=1]
tp @e[type=sheep,scores={sheep_morph=4},limit=1] @a[scores={sheep_morph=5},limit=1]
#Cat
tp @e[type=cat,scores={cat_morph=1},limit=1] @a[scores={cat_morph=1},limit=1]
tp @e[type=cat,scores={cat_morph=2},limit=1] @a[scores={cat_morph=2},limit=1]
tp @e[type=cat,scores={cat_morph=3},limit=1] @a[scores={cat_morph=3},limit=1]
tp @e[type=cat,scores={cat_morph=4},limit=1] @a[scores={cat_morph=4},limit=1]
tp @e[type=cat,scores={cat_morph=4},limit=1] @a[scores={cat_morph=5},limit=1]
#Rabbit
tp @e[type=rabbit,scores={rabbit_morph=1},limit=1] @a[scores={rabbit_morph=1},limit=1]
tp @e[type=rabbit,scores={rabbit_morph=2},limit=1] @a[scores={rabbit_morph=2},limit=1]
tp @e[type=rabbit,scores={rabbit_morph=3},limit=1] @a[scores={rabbit_morph=3},limit=1]
tp @e[type=rabbit,scores={rabbit_morph=4},limit=1] @a[scores={rabbit_morph=4},limit=1]
tp @e[type=rabbit,scores={rabbit_morph=4},limit=1] @a[scores={rabbit_morph=5},limit=1]
#Slime
tp @e[type=slime,scores={slime_morph=1},limit=1] @a[scores={slime_morph=1},limit=1]
tp @e[type=slime,scores={slime_morph=2},limit=1] @a[scores={slime_morph=2},limit=1]
tp @e[type=slime,scores={slime_morph=3},limit=1] @a[scores={slime_morph=3},limit=1]
tp @e[type=slime,scores={slime_morph=4},limit=1] @a[scores={slime_morph=4},limit=1]
tp @e[type=slime,scores={slime_morph=4},limit=1] @a[scores={slime_morph=5},limit=1]
#Dolphin
tp @e[type=dolphin,scores={dolphin_morph=1},limit=1] @a[scores={dolphin_morph=1},limit=1]
tp @e[type=dolphin,scores={dolphin_morph=2},limit=1] @a[scores={dolphin_morph=2},limit=1]
tp @e[type=dolphin,scores={dolphin_morph=3},limit=1] @a[scores={dolphin_morph=3},limit=1]
tp @e[type=dolphin,scores={dolphin_morph=4},limit=1] @a[scores={dolphin_morph=4},limit=1]
tp @e[type=dolphin,scores={dolphin_morph=4},limit=1] @a[scores={dolphin_morph=5},limit=1]
#Creeper
execute as @a[scores={creeper_morph=1},limit=1] at @a[scores={creeper_morph=1},limit=1] run tp @e[type=creeper,scores={creeper_morph=1},limit=1] ~ ~-0.16 ~ ~ ~
execute as @a[scores={creeper_morph=2},limit=1] at @a[scores={creeper_morph=2},limit=1] run tp @e[type=creeper,scores={creeper_morph=2},limit=1] ~ ~-0.16 ~ ~ ~
execute as @a[scores={creeper_morph=3},limit=1] at @a[scores={creeper_morph=3},limit=1] run tp @e[type=creeper,scores={creeper_morph=3},limit=1] ~ ~-0.16 ~ ~ ~
execute as @a[scores={creeper_morph=4},limit=1] at @a[scores={creeper_morph=4},limit=1] run tp @e[type=creeper,scores={creeper_morph=4},limit=1] ~ ~-0.16 ~ ~ ~
execute as @a[scores={creeper_morph=5},limit=1] at @a[scores={creeper_morph=5},limit=1] run tp @e[type=creeper,scores={creeper_morph=4},limit=1] ~ ~-0.16 ~ ~ ~
# #Enderman (NOT ADDED YET)
# tp @e[type=enderman,scores={enderman_morph=1},limit=1] @a[scores={enderman_morph=1},limit=1]
# tp @e[type=enderman,scores={enderman_morph=2},limit=1] @a[scores={enderman_morph=2},limit=1]
# tp @e[type=enderman,scores={enderman_morph=3},limit=1] @a[scores={enderman_morph=3},limit=1]
# tp @e[type=enderman,scores={enderman_morph=4},limit=1] @a[scores={enderman_morph=4},limit=1]
# tp @e[type=enderman,scores={enderman_morph=4},limit=1] @a[scores={enderman_morph=5},limit=1]
#Wolf
tp @e[type=wolf,scores={wolf_morph=1},limit=1] @a[scores={wolf_morph=1},limit=1]
tp @e[type=wolf,scores={wolf_morph=2},limit=1] @a[scores={wolf_morph=2},limit=1]
tp @e[type=wolf,scores={wolf_morph=3},limit=1] @a[scores={wolf_morph=3},limit=1]
tp @e[type=wolf,scores={wolf_morph=4},limit=1] @a[scores={wolf_morph=4},limit=1]
tp @e[type=wolf,scores={wolf_morph=4},limit=1] @a[scores={wolf_morph=5},limit=1]
#Spider
tp @e[type=spider,scores={spider_morph=1},limit=1] @a[scores={spider_morph=1},limit=1]
tp @e[type=spider,scores={spider_morph=2},limit=1] @a[scores={spider_morph=2},limit=1]
tp @e[type=spider,scores={spider_morph=3},limit=1] @a[scores={spider_morph=3},limit=1]
tp @e[type=spider,scores={spider_morph=4},limit=1] @a[scores={spider_morph=4},limit=1]
tp @e[type=spider,scores={spider_morph=4},limit=1] @a[scores={spider_morph=5},limit=1]
#Bee
tp @e[type=bee,scores={bee_morph=1},limit=1] @a[scores={bee_morph=1},limit=1]
tp @e[type=bee,scores={bee_morph=2},limit=1] @a[scores={bee_morph=2},limit=1]
tp @e[type=bee,scores={bee_morph=3},limit=1] @a[scores={bee_morph=3},limit=1]
tp @e[type=bee,scores={bee_morph=4},limit=1] @a[scores={bee_morph=4},limit=1]
tp @e[type=bee,scores={bee_morph=4},limit=1] @a[scores={bee_morph=5},limit=1]
#Silverfish
tp @e[type=silverfish,scores={silverfish_morph=1},limit=1] @a[scores={silverfish_morph=1},limit=1]
tp @e[type=silverfish,scores={silverfish_morph=2},limit=1] @a[scores={silverfish_morph=2},limit=1]
tp @e[type=silverfish,scores={silverfish_morph=3},limit=1] @a[scores={silverfish_morph=3},limit=1]
tp @e[type=silverfish,scores={silverfish_morph=4},limit=1] @a[scores={silverfish_morph=4},limit=1]
tp @e[type=silverfish,scores={silverfish_morph=4},limit=1] @a[scores={silverfish_morph=5},limit=1]
#Fox
tp @e[type=fox,scores={fox_morph=1},limit=1] @a[scores={fox_morph=1},limit=1]
tp @e[type=fox,scores={fox_morph=2},limit=1] @a[scores={fox_morph=2},limit=1]
tp @e[type=fox,scores={fox_morph=3},limit=1] @a[scores={fox_morph=3},limit=1]
tp @e[type=fox,scores={fox_morph=4},limit=1] @a[scores={fox_morph=4},limit=1]
tp @e[type=fox,scores={fox_morph=4},limit=1] @a[scores={fox_morph=5},limit=1]
#Goat
tp @e[type=goat,scores={goat_morph=1},limit=1] @a[scores={goat_morph=1},limit=1]
tp @e[type=goat,scores={goat_morph=2},limit=1] @a[scores={goat_morph=2},limit=1]
tp @e[type=goat,scores={goat_morph=3},limit=1] @a[scores={goat_morph=3},limit=1]
tp @e[type=goat,scores={goat_morph=4},limit=1] @a[scores={goat_morph=4},limit=1]
tp @e[type=goat,scores={goat_morph=4},limit=1] @a[scores={goat_morph=5},limit=1]
#Cod
tp @e[type=cod,scores={cod_morph=1},limit=1] @a[scores={cod_morph=1},limit=1]
tp @e[type=cod,scores={cod_morph=2},limit=1] @a[scores={cod_morph=2},limit=1]
tp @e[type=cod,scores={cod_morph=3},limit=1] @a[scores={cod_morph=3},limit=1]
tp @e[type=cod,scores={cod_morph=4},limit=1] @a[scores={cod_morph=4},limit=1]
tp @e[type=cod,scores={cod_morph=4},limit=1] @a[scores={cod_morph=5},limit=1]
#Salmon
tp @e[type=salmon,scores={salmon_morph=1},limit=1] @a[scores={salmon_morph=1},limit=1]
tp @e[type=salmon,scores={salmon_morph=2},limit=1] @a[scores={salmon_morph=2},limit=1]
tp @e[type=salmon,scores={salmon_morph=3},limit=1] @a[scores={salmon_morph=3},limit=1]
tp @e[type=salmon,scores={salmon_morph=4},limit=1] @a[scores={salmon_morph=4},limit=1]
tp @e[type=salmon,scores={salmon_morph=4},limit=1] @a[scores={salmon_morph=5},limit=1]
#Tropical Fish
tp @e[type=tropical_fish,scores={tropical_fish_morph=1},limit=1] @a[scores={tropical_fish_morph=1},limit=1]
tp @e[type=tropical_fish,scores={tropical_fish_morph=2},limit=1] @a[scores={tropical_fish_morph=2},limit=1]
tp @e[type=tropical_fish,scores={tropical_fish_morph=3},limit=1] @a[scores={tropical_fish_morph=3},limit=1]
tp @e[type=tropical_fish,scores={tropical_fish_morph=4},limit=1] @a[scores={tropical_fish_morph=4},limit=1]
tp @e[type=tropical_fish,scores={tropical_fish_morph=4},limit=1] @a[scores={tropical_fish_morph=5},limit=1]
#Vex
tp @e[type=vex,scores={vex_morph=1},limit=1] @a[scores={vex_morph=1},limit=1]
tp @e[type=vex,scores={vex_morph=2},limit=1] @a[scores={vex_morph=2},limit=1]
tp @e[type=vex,scores={vex_morph=3},limit=1] @a[scores={vex_morph=3},limit=1]
tp @e[type=vex,scores={vex_morph=4},limit=1] @a[scores={vex_morph=4},limit=1]
tp @e[type=vex,scores={vex_morph=4},limit=1] @a[scores={vex_morph=5},limit=1]
#Axolotl
tp @e[type=axolotl,scores={axolotl_morph=1},limit=1] @a[scores={axolotl_morph=1},limit=1]
tp @e[type=axolotl,scores={axolotl_morph=2},limit=1] @a[scores={axolotl_morph=2},limit=1]
tp @e[type=axolotl,scores={axolotl_morph=3},limit=1] @a[scores={axolotl_morph=3},limit=1]
tp @e[type=axolotl,scores={axolotl_morph=4},limit=1] @a[scores={axolotl_morph=4},limit=1]
tp @e[type=axolotl,scores={axolotl_morph=4},limit=1] @a[scores={axolotl_morph=5},limit=1]
#Magma Cube
tp @e[type=magma_cube,scores={magma_cube_morph=1},limit=1] @a[scores={magma_cube_morph=1},limit=1]
tp @e[type=magma_cube,scores={magma_cube_morph=2},limit=1] @a[scores={magma_cube_morph=2},limit=1]
tp @e[type=magma_cube,scores={magma_cube_morph=3},limit=1] @a[scores={magma_cube_morph=3},limit=1]
tp @e[type=magma_cube,scores={magma_cube_morph=4},limit=1] @a[scores={magma_cube_morph=4},limit=1]
tp @e[type=magma_cube,scores={magma_cube_morph=4},limit=1] @a[scores={magma_cube_morph=5},limit=1]
#Bat
tp @e[type=bat,scores={bat_morph=1},limit=1] @a[scores={bat_morph=1},limit=1]
tp @e[type=bat,scores={bat_morph=2},limit=1] @a[scores={bat_morph=2},limit=1]
tp @e[type=bat,scores={bat_morph=3},limit=1] @a[scores={bat_morph=3},limit=1]
tp @e[type=bat,scores={bat_morph=4},limit=1] @a[scores={bat_morph=4},limit=1]
tp @e[type=bat,scores={bat_morph=4},limit=1] @a[scores={bat_morph=5},limit=1]
#Parrot
tp @e[type=parrot,scores={parrot_morph=1},limit=1] @a[scores={parrot_morph=1},limit=1]
tp @e[type=parrot,scores={parrot_morph=2},limit=1] @a[scores={parrot_morph=2},limit=1]
tp @e[type=parrot,scores={parrot_morph=3},limit=1] @a[scores={parrot_morph=3},limit=1]
tp @e[type=parrot,scores={parrot_morph=4},limit=1] @a[scores={parrot_morph=4},limit=1]
tp @e[type=parrot,scores={parrot_morph=4},limit=1] @a[scores={parrot_morph=5},limit=1]
#Cave Spider
tp @e[type=cave_spider,scores={cave_spider_morph=1},limit=1] @a[scores={cave_spider_morph=1},limit=1]
tp @e[type=cave_spider,scores={cave_spider_morph=2},limit=1] @a[scores={cave_spider_morph=2},limit=1]
tp @e[type=cave_spider,scores={cave_spider_morph=3},limit=1] @a[scores={cave_spider_morph=3},limit=1]
tp @e[type=cave_spider,scores={cave_spider_morph=4},limit=1] @a[scores={cave_spider_morph=4},limit=1]
tp @e[type=cave_spider,scores={cave_spider_morph=4},limit=1] @a[scores={cave_spider_morph=5},limit=1]
#Endermite
tp @e[type=endermite,scores={endermite_morph=1},limit=1] @a[scores={endermite_morph=1},limit=1]
tp @e[type=endermite,scores={endermite_morph=2},limit=1] @a[scores={endermite_morph=2},limit=1]
tp @e[type=endermite,scores={endermite_morph=3},limit=1] @a[scores={endermite_morph=3},limit=1]
tp @e[type=endermite,scores={endermite_morph=4},limit=1] @a[scores={endermite_morph=4},limit=1]
tp @e[type=endermite,scores={endermite_morph=4},limit=1] @a[scores={endermite_morph=5},limit=1]
#Squid
tp @e[type=squid,scores={squid_morph=1},limit=1] @a[scores={squid_morph=1},limit=1]
tp @e[type=squid,scores={squid_morph=2},limit=1] @a[scores={squid_morph=2},limit=1]
tp @e[type=squid,scores={squid_morph=3},limit=1] @a[scores={squid_morph=3},limit=1]
tp @e[type=squid,scores={squid_morph=4},limit=1] @a[scores={squid_morph=4},limit=1]
tp @e[type=squid,scores={squid_morph=4},limit=1] @a[scores={squid_morph=5},limit=1]
#Glow Squid
tp @e[type=glow_squid,scores={glow_squid_morph=1},limit=1] @a[scores={glow_squid_morph=1},limit=1]
tp @e[type=glow_squid,scores={glow_squid_morph=2},limit=1] @a[scores={glow_squid_morph=2},limit=1]
tp @e[type=glow_squid,scores={glow_squid_morph=3},limit=1] @a[scores={glow_squid_morph=3},limit=1]
tp @e[type=glow_squid,scores={glow_squid_morph=4},limit=1] @a[scores={glow_squid_morph=4},limit=1]
tp @e[type=glow_squid,scores={glow_squid_morph=4},limit=1] @a[scores={glow_squid_morph=5},limit=1]
#Baby Villager
tp @e[type=villager,scores={baby_villager_morph=1},limit=1] @a[scores={baby_villager_morph=1},limit=1]
tp @e[type=villager,scores={baby_villager_morph=2},limit=1] @a[scores={baby_villager_morph=2},limit=1]
tp @e[type=villager,scores={baby_villager_morph=3},limit=1] @a[scores={baby_villager_morph=3},limit=1]
tp @e[type=villager,scores={baby_villager_morph=4},limit=1] @a[scores={baby_villager_morph=4},limit=1]
tp @e[type=villager,scores={baby_villager_morph=4},limit=1] @a[scores={baby_villager_morph=5},limit=1]
#Turtle
tp @e[type=turtle,scores={turtle_morph=1},limit=1] @a[scores={turtle_morph=1},limit=1]
tp @e[type=turtle,scores={turtle_morph=2},limit=1] @a[scores={turtle_morph=2},limit=1]
tp @e[type=turtle,scores={turtle_morph=3},limit=1] @a[scores={turtle_morph=3},limit=1]
tp @e[type=turtle,scores={turtle_morph=4},limit=1] @a[scores={turtle_morph=4},limit=1]
tp @e[type=turtle,scores={turtle_morph=4},limit=1] @a[scores={turtle_morph=5},limit=1]

##Morph Abilities
#Human
attribute @a[tag=human,limit=1,sort=random] generic.max_health base set 20
#Chicken
effect give @a[scores={chicken_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={chicken_morph=1..5},limit=1] slow_falling 2 0 true
attribute @a[scores={chicken_morph=1..5},limit=1] generic.max_health base set 4
#Pig
effect give @a[scores={pig_morph=1..5},limit=1] invisibility 2 0 true
attribute @a[scores={pig_morph=1..5},limit=1] generic.max_health base set 10
#Cow
effect give @a[scores={cow_morph=1..5},limit=1] invisibility 2 0 true
attribute @a[scores={cow_morph=1..5},limit=1] generic.max_health base set 10
#Sheep
effect give @a[scores={sheep_morph=1..5},limit=1] invisibility 2 0 true
attribute @a[scores={sheep_morph=1..5},limit=1] generic.max_health base set 8
#Cat
effect give @a[scores={cat_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={cat_morph=1..5},limit=1] speed 2 1 true
effect give @a[scores={cat_morph=1..5},limit=1] night_vision 2 0 true
attribute @a[scores={cat_morph=1..5},limit=1] generic.max_health base set 10
#Rabbit
effect give @a[scores={rabbit_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={rabbit_morph=1..5},limit=1] speed 2 0 true
effect give @a[scores={rabbit_morph=1..5},limit=1] jump_boost 2 1 true
attribute @a[scores={rabbit_morph=1..5},limit=1] generic.max_health base set 3
#Slime
effect give @a[scores={slime_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={slime_morph=1..5},limit=1] slowness 2 10 true
effect give @a[scores={slime_morph=1..5},limit=1] jump_boost 2 4 true
attribute @a[scores={slime_morph=1..5},limit=1] generic.max_health base set 4
title @a[scores={slime_morph=1..5},limit=5] actionbar {"text":"I reccomend turning FOV effect off for this morph.", "color":"gray"}
#Dolphin
effect give @a[scores={dolphin_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={dolphin_morph=1..5},limit=1] slowness 2 10 true
effect give @a[scores={dolphin_morph=1..5},limit=1] dolphins_grace 2 0 true
attribute @a[scores={dolphin_morph=1..5},limit=1] generic.max_health base set 10
title @a[scores={dolphin_morph=1..5},limit=5] actionbar {"text":"I reccomend turning FOV effect off for this morph.", "color":"gray"}
#Creeper
effect give @a[scores={creeper_morph=1..5},limit=1] invisibility 2 0 true
attribute @a[scores={creeper_morph=1..5},limit=1] generic.max_health base set 10
#Enderman
effect give @a[scores={enderman_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={enderman_morph=1..5},limit=1] strength 2 2 true
attribute @a[scores={enderman_morph=1..5},limit=1] generic.max_health base set 40
#Wolf
effect give @a[scores={wolf_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={wolf_morph=1..5},limit=1] strength 2 0 true
attribute @a[scores={wolf_morph=1..5},limit=1] generic.max_health base set 12
#Spider
effect give @a[scores={spider_morph=1..5},limit=1] invisibility 2 0 true
attribute @a[scores={spider_morph=1..5},limit=1] generic.max_health base set 16
#Bee
effect give @a[scores={bee_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={bee_morph=1..5},limit=1] slow_falling 2 0 true
attribute @a[scores={bee_morph=1..5},limit=1] generic.max_health base set 10
execute as @a[scores={bee_morph=1..5},limit=5] at @a[scores={bee_morph=1..5},limit=5] run execute if block ~ ~ ~ #morphing:is_water run effect give @a[scores={bee_morph=1..5},limit=5] wither 2 2 true
#Silverfish
effect give @a[scores={silverfish_morph=1..5},limit=1] invisibility 2 0 true
attribute @a[scores={silverfish_morph=1..5},limit=1] generic.max_health base set 8
#Fox
effect give @a[scores={fox_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={fox_morph=1..5},limit=1] speed 2 0 true
attribute @a[scores={fox_morph=1..5},limit=1] generic.max_health base set 10
#Goat
effect give @a[scores={goat_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={goat_morph=1..5},limit=1] jump_boost 2 1 true
attribute @a[scores={goat_morph=1..5},limit=1] generic.max_health base set 10
#Cod
effect give @a[scores={cod_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={cod_morph=1..5},limit=1] water_breathing 2 1 true
attribute @a[scores={cod_morph=1..5},limit=1] generic.max_health base set 3
effect give @a[scores={cod_morph=1..5},limit=1] slowness 2 10 true
execute as @a[scores={cod_morph=1..5},limit=1] at @a[scores={cod_morph=1..5},limit=1] run execute if block ~ ~ ~ #morphing:is_water run scoreboard players set @a[scores={cod_morph=1..5},limit=1] cod_timer 200
execute unless score @a[scores={cod_morph=1..5},limit=1] cod_timer < cod_timer cod_timer run scoreboard players remove @a[scores={cod_morph=1..5},limit=1] cod_timer 1
effect give @a[scores={cod_morph=1..5,cod_timer=0},limit=5] wither 2 1 true
title @a[scores={cod_morph=1..5},limit=5] actionbar {"text":"I reccomend turning FOV effect off for this morph.", "color":"gray"}
#Salmon
effect give @a[scores={salmon_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={salmon_morph=1..5},limit=1] water_breathing 2 1 true
attribute @a[scores={salmon_morph=1..5},limit=1] generic.max_health base set 3
effect give @a[scores={salmon_morph=1..5},limit=1] slowness 2 10 true
execute as @a[scores={salmon_morph=1..5},limit=1] at @a[scores={salmon_morph=1..5},limit=1] run execute if block ~ ~ ~ #morphing:is_water run scoreboard players set @a[scores={salmon_morph=1..5},limit=1] salmon_timer 200
execute unless score @a[scores={salmon_morph=1..5},limit=1] salmon_timer < salmon_timer salmon_timer run scoreboard players remove @a[scores={salmon_morph=1..5},limit=1] salmon_timer 1
effect give @a[scores={salmon_morph=1..5,salmon_timer=0},limit=5] wither 2 1 true
title @a[scores={salmon_morph=1..5},limit=5] actionbar {"text":"I reccomend turning FOV effect off for this morph.", "color":"gray"}
#Tropical Fish
effect give @a[scores={tropical_fish_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={tropical_fish_morph=1..5},limit=1] water_breathing 2 1 true
attribute @a[scores={tropical_fish_morph=1..5},limit=1] generic.max_health base set 3
effect give @a[scores={tropical_fish_morph=1..5},limit=1] slowness 2 10 true
execute as @a[scores={tropical_fish_morph=1..5},limit=1] at @a[scores={tropical_fish_morph=1..5},limit=1] run execute if block ~ ~ ~ #morphing:is_water run scoreboard players set @a[scores={tropical_fish_morph=1..5},limit=1] tropical_fish_timer 200
execute unless score @a[scores={tropical_fish_morph=1..5},limit=1] tropical_fish_timer < tropical_fish_timer tropical_fish_timer run scoreboard players remove @a[scores={tropical_fish_morph=1..5},limit=1] tropical_fish_timer 1
effect give @a[scores={tropical_fish_morph=1..5,tropical_fish_timer=0},limit=5] wither 2 1 true
title @a[scores={tropical_fish_morph=1..5},limit=5] actionbar {"text":"I reccomend turning FOV effect off for this morph.", "color":"gray"}
#Vex
effect give @a[scores={vex_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={vex_morph=1..5},limit=1] strength 2 2 true
effect give @a[scores={vex_morph=1..5},limit=1] speed 2 2 true
attribute @a[scores={vex_morph=1..5},limit=1] generic.max_health base set 14
#Axolotl
effect give @a[scores={axolotl_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={axolotl_morph=1..5},limit=1] water_breathing 2 1 true
effect give @a[scores={axolotl_morph=1..5},limit=1] slowness 2 2 true
attribute @a[scores={axolotl_morph=1..5},limit=1] generic.max_health base set 14
execute as @a[scores={axolotl_morph=1..5},limit=1] at @a[scores={axolotl_morph=1..5},limit=1] run execute if block ~ ~ ~ #morphing:is_water run scoreboard players set @a[scores={axolotl_morph=1..5},limit=1] axolotl_timer 6000
execute unless score @a[scores={axolotl_morph=1..5},limit=1] axolotl_timer < axolotl_timer axolotl_timer run scoreboard players remove @a[scores={axolotl_morph=1..5},limit=1] axolotl_timer 1
effect give @a[scores={axolotl_morph=1..5,axolotl_timer=0},limit=5] wither 2 1 true
#Magma Cube
effect give @a[scores={magma_cube_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={magma_cube_morph=1..5},limit=1] slowness 2 10 true
effect give @a[scores={magma_cube_morph=1..5},limit=1] jump_boost 2 4 true
effect give @a[scores={magma_cube_morph=1..5},limit=1] fire_resistance 2 0 true
attribute @a[scores={magma_cube_morph=1..5},limit=1] generic.max_health base set 4
title @a[scores={magma_cube_morph=1..5},limit=1] actionbar {"text":"I reccomend turning FOV effect off for this morph.", "color":"gray"}
#Bat
effect give @a[scores={bat_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={bat_morph=1..5},limit=1] slow_falling 2 0 true
attribute @a[scores={bat_morph=1..5},limit=1] generic.max_health base set 6
#Parrot
effect give @a[scores={parrot_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={parrot_morph=1..5},limit=1] slow_falling 2 0 true
attribute @a[scores={parrot_morph=1..5},limit=1] generic.max_health base set 6
#Cave Spider
effect give @a[scores={cave_spider_morph=1..5},limit=1] invisibility 2 0 true
attribute @a[scores={cave_spider_morph=1..5},limit=1] generic.max_health base set 12

execute at @a[scores={hit=1..,cave_spider_morph=1..5}] run effect give @e[nbt={HurtTime: 10s}, distance=..8] minecraft:poison 15 0 false
#Endermite
effect give @a[scores={endermite_morph=1..5},limit=1] invisibility 2 0 true
attribute @a[scores={endermite_morph=1..5},limit=1] generic.max_health base set 8
#Squid
effect give @a[scores={squid_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={squid_morph=1..5},limit=1] water_breathing 2 1 true
attribute @a[scores={squid_morph=1..5},limit=1] generic.max_health base set 10
effect give @a[scores={squid_morph=1..5},limit=1] slowness 2 10 true
execute as @a[scores={squid_morph=1..5},limit=1] at @a[scores={squid_morph=1..5},limit=1] run execute if block ~ ~ ~ #morphing:is_water run scoreboard players set @a[scores={squid_morph=1..5},limit=1] squid_timer 300
execute unless score @a[scores={squid_morph=1..5},limit=1] squid_timer < squid_timer squid_timer run scoreboard players remove @a[scores={squid_morph=1..5},limit=1] squid_timer 1
effect give @a[scores={squid_morph=1..5,squid_timer=0},limit=5] wither 2 1 true
title @a[scores={squid_morph=1..5},limit=5] actionbar {"text":"I reccomend turning FOV effect off for this morph.", "color":"gray"}
#Glow Squid
effect give @a[scores={glow_squid_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={glow_squid_morph=1..5},limit=1] water_breathing 2 1 true
attribute @a[scores={glow_squid_morph=1..5},limit=1] generic.max_health base set 10
effect give @a[scores={glow_squid_morph=1..5},limit=1] slowness 2 10 true
execute as @a[scores={glow_squid_morph=1..5},limit=1] at @a[scores={glow_squid_morph=1..5},limit=1] run execute if block ~ ~ ~ #morphing:is_water run scoreboard players set @a[scores={glow_squid_morph=1..5},limit=1] glow_squid_timer 300
execute unless score @a[scores={glow_squid_morph=1..5},limit=1] glow_squid_timer < glow_squid_timer glow_squid_timer run scoreboard players remove @a[scores={glow_squid_morph=1..5},limit=1] glow_squid_timer 1
effect give @a[scores={glow_squid_morph=1..5,glow_squid_timer=0},limit=5] wither 2 1 true
title @a[scores={glow_squid_morph=1..5},limit=5] actionbar {"text":"I reccomend turning FOV effect off for this morph.", "color":"gray"}
#Baby Villager
effect give @a[scores={baby_villager_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={baby_villager_morph=1..5},limit=1] hero_of_the_village 2 2 true
attribute @a[scores={baby_villager_morph=1..5},limit=1] generic.max_health base set 20
#Turtle
effect give @a[scores={turtle_morph=1..5},limit=1] invisibility 2 0 true
effect give @a[scores={turtle_morph=1..5},limit=1] slowness 2 5 true
effect give @a[scores={turtle_morph=1..5},limit=1] water_breathing 2 5 true
effect give @a[scores={turtle_morph=1..5},limit=1] dolphins_grace 2 0 true
attribute @a[scores={turtle_morph=1..5},limit=1] generic.max_health base set 30
title @a[scores={turtle_morph=1..5},limit=1] actionbar {"text":"I reccomend turning FOV effect off for this morph.", "color":"gray"}




#MUST BE AT END OF FILE
scoreboard players reset @a hit
