<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamingbarn / Datapacks</title>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script src="js/generate.js"></script>

    <script>
        $(document).ready(function () {
            $("#gaming_barn_header").load("header.html");
            $("#gaming_barn_footer").load("footer.html");
        });
    </script>
    <style>
        .specialyo {
            border: solid;
            color: #000000;
            border: 12px solid #d3d3d3;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #f3f3f3;
            font-weight: 100;
            height: 480px;
        }

        .specialyo:hover {
            color: #000000;
            background-color: #d3d3d3;
            border: 12px solid #bebebe;
        }

        a {
            color: #000000;
        }

        a:hover {
            color: #000000;
        }
    </style>
</head>

<body class="size-1140">
    <div id="gaming_barn_header"></div>

    <main role="main">
        <!-- Datapack Sec 1 -->
        <section class="grid box margin-bottom" style="margin-top: 0px;">
            <div class="m-12 l-7 center text-center">
                <h1>Datapacks</h1>
                <p>
                    Datapacks are ways to modify your Minecraft world without the use of modding software such as Forge
                    or Fabric.
                    All datapacks shown here work on Minecraft's Latest release.
                </p>
            </div>
        </section>
    </main>

    <div id="gaming_barn_footer"></div>
</body>

</html>