GBZ V1.11.3

Updated GBG cure book
It was kind of outdated, stating features that no longer exist
It didn't have the recipe for the Minor Infection cure

Improved fish based drowned spawning
All variants including water spitters can now spawn

Drowned that spawn via conversion will not despawn
A little experiment
This feature may not stay in

Fixed Zombie Chicken not spawning bug
Aparently, the "s" in spawn wasn't typed into the function path
How did that even happen

Made Soldier Zombies un-replacable
Soldier Zombies can no longer be replaced by Miners, Builders, etc




