GBZ V1.9

Improved Builder and Miner AI
Builder zombies will now build staircases to get to the player
Miner zombies will now dig staircases to get to the player
A huge thanks to KingZhara!!

Added config options to change the maximum amount of zombies that can exist at once
You can now choose between values of 50, 100, 150, 200, and 250.
You can change it with the command:
/function config:max_zombie_count_set_[number]
Thanks KingZhara!

Improved Acid Spitter AI
Acid spitter zombies will now alterate their attacks better
Before, they would all attack at the same time, but dealing no extra damage

Added rails, fences, trapdoors, and terracotta to the list of blocks the miner zombie can break
Less cheesing, more danger
Thanks KingZhara!

Fixed Nurse Healing bug
A bug existed were the nurse would not heal nearby zombies

Nerfed Nurse
Nurse zombie can now only heal up to 2 nearby zombies

Added Minor Infections
When attacked by a zombie, there is a 25% chance of you getting a minor Infections
A minor infection inflicts:
mining fatiuge for 1 minute
hunger for 1 minute
slowness for 2 minutes
weakness for 3 minutes
You can easily clear the effects with milk or a medkit

Removed Spider zombie
You will find cave spiders now instead of spider zombies

Added summon commands for zombie animals
You can now summon in zombie animals via the summon namespace

Nerfed zombie animal drops
Zombie animals now have a 50% chance of dropping either their regular loot or rotten flesh





