GBZ_V1.8

Tweaked zombie loottable
All zombie loottables have been changed to have more variety

Nerfed and tweaked zombie_gbg loottable
All zombie_gbg loottables have been changed to have more variety
Zombies drop less ammo now

Added zombie eye to loottables
An easier way to get spider eyes

Buffed zombie animal drops
Zombie animals now drop more loot

Improved builder block placement
Builder can now replace certain passable blocks with dirt

Improved zombie animals
Cow, Chicken, Sheep, and Pig zombies all now look like normal animals
The difference being that they will move towards the player to attack them




