GBZ V1.10

Renamed Acid Spitter Zombie to Acid Spitter
Shortened name for easier visibility when looking at mob

Added Water Zombie
All drowned that spawn will now spawn as a Water Zombie
Water Zombies are like regular zombies, expect they are VERY fast in water
Water Zombies have a chance of spawning naturally alongside salmon, cod, and squid

Added Water Spitter Zombie
When a Water Zombie spawns it has a chance of spawning as a Water Spitter
A Water Spitter is just like an Acid Spitter expect its rage and damage are lower and it fires less freqently
The Water Spitters projectile will inflict mining fatiuge

Renamed acid_zombie summon function to acid_spitter
Better aligns with the actual name of the zombies

Added Sand Zombie
All husks will now spawn as Sand Zombies
Sand zombies are just like regular zombies expect they will inflic hunger on their targets

Lowered volume of Nurse Zombie heal sound effect
Before, you could hear the sound even if you were several blocks away
Now, the sound will only be hearable if you are relatively close to the Nurse Zombie.

Added white wool to the Zombie Sheep loottable
It was a bug

Added Scorched Zombie to special zombie spawning list
You are now more likley to encounter the Scorched Zombie
It can still spawn via endermen



