--Acid Spitter Zombie
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Acid Spitter Zombie\"}"},SkullOwner:{Id:[I;658507245,221530154,-1479528144,1222960879],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNThmZGJjN2MwMTA5YWQyZTc1ZWY1MmE3MDYyYjEzN2ZiNDYzMTFmZjk2M2IyNTRmMjhjZWM1YTdjZWFlMDdiYiJ9fX0="}]}}} 1

Water Spitter Zombie
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Frozen Zombie\"}"},SkullOwner:{Id:[I;-1058718922,-58110303,-1586235963,590898769],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjJkZDVlYjQ3MzY4Yjc2MmIyOGEyYjZhYTA4NDNhZGY2ZmQ3NDMxYTc5YmNiNThlYTM3MWNmZjk3MTQyNjk1YSJ9fX0="}]}}} 1

Drowned
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Drowned\"}"},SkullOwner:{Id:[I;-195488785,-814265131,-1327589105,-1852841309],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzAzZDU1MmJmZjk4MTM3YTRkMjBlZjFhZTYwODdlNzE3YTg3YWRlMmNlNWE0ZDkwNDRjNzc2ZjBlNTk0OGEyIn19fQ=="}]}}} 1
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Drowned\"}"},SkullOwner:{Id:[I;1259704836,226118860,-1499029770,1332190105],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjQ4MDBlNWY1ZTM3NTJkNGY2OWI1MjVjYzAwZGNjYTg2ODdhZThjYTBmYjYyYzQ1NzE5ZDlmY2U0NTFlYTQ1YSJ9fX0="}]}}} 1
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Dark Drowned\"}"},SkullOwner:{Id:[I;-1306330445,-311016916,-2119906259,834844741],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODYyZjQwODMzNzM0ZjdkOWZmYTVlODEwMDVlOWIzMTIzNDgxNTE4ODYyODk4MDA3NzI2N2YxM2MwZTU2MGVjNiJ9fX0="}]}}} 1
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Drowned\"}"},SkullOwner:{Id:[I;790009440,1639859901,-1397417282,-100772047],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzNmN2NjZjYxZGJjM2Y5ZmU5YTYzMzNjZGUwYzBlMTQzOTllYjJlZWE3MWQzNGNmMjIzYjNhY2UyMjA1MSJ9fX0="}]}}} 1

Ice Zombie
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Ice Covered Zombie\"}"},SkullOwner:{Id:[I;-596323705,2020557405,-1646720294,-1580891210],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTgwZGVkZTExYWI1MjQxYjg2ZTA5MTgxODc3MWU0Nzk4OWJiMzhiNWM5NjM4MWQ5NjRmMmVkYjU1YWE5OWY5ZSJ9fX0="}]}}} 1

Sand Zombie
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Sandy Zombie\"}"},SkullOwner:{Id:[I;399985644,1783188823,-1849535799,-1618324798],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWE2MmJmMzIxNTk3MWI2N2EyZDgyYTZhNjkyNTZlNDY5ZTE0MzFlYmU0MjI0Y2RlZjQ0OGYxNGRiY2M3MDY1MSJ9fX0="}]}}} 1




