------Guns Crafting------
⌅ pistol
⌆ pistol ammo
⋚ shotgun
⋛ shotgun ammo
⋜ sniper rifle
⋝ sniper rifle ammo
⋞ assault rifle
⋟ assault rifle ammo
⋠ chemical thrower
⋡ chemical thrower ammo
⋢ ink blaster
⋣ ink blaster ammo
⋤ ray gun green
⋥ ray gun blue
⋦ laser pistol
⋧ 9v laser battery
⋨ lasr rifle
⋩ 15v laser battery
⋪ laser cannon
⋫ 15v laser battery bundle
⊿ Combat Shotgun
⋀ Combat Shotgun Ammo
------Med Crafting------
⋬ Medkit
⋭ Syringe
⋲  Regeneration Syringe
⋳  Absorption Syringe
⋴   Laser Shield
------Guns Usage------
⋷ Pistol
⋸ Assault Rifle
⋹ Shotgun
⋺ Sniper Rifle
⋻ Chemical Thrower
⋼ Ink Blaster
⋽ Ray Gun: Green
⋾ Ray Gun: Blue
⊻ Laser Pistol
⊼ Laser Rifle
⊽ Laser Cannon
⊾ Combat Shotgun
------KEY------
X=Not in book
L=Not in default.json

