Updated to 1.19
Datapack now works on the latest Minecraft release

Optimized miner and builder zombie
Improved the code's optimization

Scorched zombies no longer trail fire
Scorched zombies could take care oif an entire swarm by themselves, this was unintended
Thanks KingZhara!

Nurse zombies now heal nearby zombies
Nurses can now heal up to 3 nearby zombies per Nurse
Nurses cannot be healed
Thanks KingZhara!

Added Acid Spitter Zombie
The acid spitter zombie will shoot an acid projectile at the nearest player
Thanks KingZhara!

Added wool and leaves to miner zombie breakable list
Miner zombies can now break wool and leaves

Tweaked Psychopath Zombie
Lowered damage slightly
Changed name of weapon

Added ErrorCraft's Score-Based-Damage Datapack
This datapack is contained within the gbg zip file
This datapack is responsible for making the player damage system work
github.com/ErrorCraft/Score-Based-Damage
Huge thanks to ErrorCraft!


