GBZ V1.12

Improved all spawning systems
They are now far less finicky
They are now better organized
They now use far less scoreboards
More optimized

Removed Stalker, Soldier, and Swarm Zombies
The Stalker and Soldier didn't really add anything to the game
The regular zombie has been renamed to the Swarm Zombie

Fixed Miner Zombie Iron Door Bug
Miner zombies could break iron doors
This was a bug

Made rotten flesh alongside raw meats give hunger
Rotten flesh gives hunger II for 30 seconds
Raw pork gives hunger II for 20 seconds
Raw chicken gives hunger II for 15 seconds
Raw mutton and raw beef give hunger I for 10 seconds

Added zombie villagers to spawning pool
Now you should have an easier time finding zombie villagers

Zombie villagers now drop emeralds
Do you want to kill them for their emeralds or cure them for their trades?



