GBZ V1.13

Gave Iron Golems ability to kill Zombie Animals
It's pretty finicky, but it works fine enough.

Added Config Commands for Every Zombie
All zombie variants can now be enabled or disabled using built-in config Commands
They are all located under the config namespace
/function config:[ZOMBIE_TYPE]_off
/function config:[ZOMBIE_TYPE]_on
All zombies are on by default

Removed Old Scorched Zombie Head
It didn't fit the style of the new scorched heads

Added Acid Spewer
A new Zombie!
It's very similar to the acid spitter
It has shorter range and lower damage
It has higher shooting speed
It also slows down less when shooting

Tweaked Ability Scoreboards
Better consitency
However, old acid spitters will no longer shooting

Fixed Missing Descriptions on Bandage and Medkit
The bandages and medkits dropped by the gbg nurse zombie were missing their Descriptions

Increased nurse zombie gunpowder drops
Better for gbg and non-gbg players



